# azure-resume

./: README.md
.github/workflows/: backend.main.yml  frontend.main.yml
backend/api/: Counter.cs  GetResumeCounter.cs  api.csproj
backend/tests/: TestCounter.cs  tests.csproj
frontend/: about.html  all-posts.html  contact.html  index.html  main.js  mobile.css  projects.html  script.js  styles.css
frontend/css/: accordian.css  default.css  layout.css
frontend/files/: .$azure-resume-layout.png.bkp  .$azure-resume-layout.png.dtmp
frontend/pages/: about.html  contact.html
