<mxfile host="Electron" modified="2023-10-05T13:43:39.946Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="aZMntjl2KPml_R7KjrEh" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts_Classic.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="460" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/CDN_Profiles.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="280" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Cosmos_DB.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337.8" y="850" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="80" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="650" width="79.33" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.3" y="169.99999999999997" as="sourcePoint" />
            <mxPoint x="372.3" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.3" y="350" as="sourcePoint" />
            <mxPoint x="372.3" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.3" y="545" as="sourcePoint" />
            <mxPoint x="372.3" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.3" y="740" as="sourcePoint" />
            <mxPoint x="372.3" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-12" value="&lt;font color=&quot;#000000&quot;&gt;Azure CDN from HTTPS&amp;nbsp; Domain&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="300" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-13" value="&lt;font color=&quot;#000000&quot;&gt;Blob Storage hosting static website&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="451" y="475" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-14" value="&lt;font color=&quot;#000000&quot;&gt;Azure function to store counter information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="451" y="670" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-15" value="&lt;font color=&quot;#000000&quot;&gt;CosmosDB to store counter data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="451" y="860" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-16" value="&lt;font color=&quot;#121212&quot;&gt;Visitor counter JS code triggers function&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="106" y="570" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-18" value="" style="swimlane;startSize=0;labelBorderColor=black;noLabel=1;strokeColor=#000000;strokeWidth=2;rounded=1;perimeterSpacing=0;arcSize=15;swimlaneLine=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="260" width="680" height="680" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-5" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE" vertex="1" parent="iIkmWW6bzKXqlzHnPaIX-18">
          <mxGeometry x="-30" y="-30" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIkmWW6bzKXqlzHnPaIX-19" value="&lt;font color=&quot;#030303&quot;&gt;Github CI/CD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="203" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
